# ebikeconnect-api

./: pom.xml  readme.md
src/main/java/de/perdoctus/ebikeconnect/: EbikeConnectService.java  LoginFailedException.java  UnauthenticatedException.java
src/main/java/de/perdoctus/ebikeconnect/api/: EBCApi.java
src/main/java/de/perdoctus/ebikeconnect/api/activities/: EBCActivityDetailsResponse.java  EBCActivityHeader.java  EBCActivityHeadersResponse.java  EBCRawActivity.java  EBCRawActivityData.java  EBCRawActivityData1s.java  EBCRawActivityData300s.java  EBCRawActivityData600s.java  EBCRawActivityResponse.java
src/main/java/de/perdoctus/ebikeconnect/api/login/: EBCAddress.java  EBCLocation.java  EBCLoginRequest.java  EBCLoginResponse.java  EBCPortalSettings.java  EBCUser.java  EBCUserSettings.java  EBCWifiToken.java
src/main/java/de/perdoctus/ebikeconnect/jaxrs/: ObjectMapperProvider.java  UnknownPropertyLoggerProblemHandler.java
src/test/java/de/perdoctus/ebikeconnect/: IntegrationTest.java  JsonMappingTest.java
src/test/java/de/perdoctus/ebikeconnect/api/activities/: EBCActivityDetailsResponseJsonMappingTest.java  EBCActivityHeadersResponseJsonMappingTest.java  EBCRawActivityResponseTestJsonMappingTest.java
src/test/java/de/perdoctus/ebikeconnect/api/login/: EBCLoginResponseJsonMappingTest.java  LoginIT.java
src/test/resources/api/: activities.json  activitiesDetails1459524250000.json  activitiesDetails1459958620000_status1.json  activitiesHeadersResponse.json  activityDetailsResponse.json  loginResponse.json
